# cAmp

./: Dockerfile  LICENSE  README.md  build.bat  push_to_dockerhub.bat  run_image.bat  run_image.sh  run_local_image.bat
.github/workflows/: docker-image.yml
source/apps/cAmp.Server.Console/: cAmp.Server.Console.sln
source/apps/cAmp.Server.Console/cAmp.Server.Console/: Program.cs  Startup.cs  cAmp.Server.Console.csproj
source/apps/cAmp.Server.Console/cAmp.Server.Console/Properties/: launchSettings.json
source/apps/cAmp.Utility.Renamer/: Program.cs  cAmp.Utility.Renamer.csproj
source/apps/cAmp.Utility.Renamer/Managers/: AuditManager.cs  ExecuteManager.cs
source/apps/cAmp.Utility.Renamer/Objects/: Change.cs  ChangeFile.cs
source/apps/cAmp.Utility.Renamer/Properties/: launchSettings.json
source/browser_apps/: camp_prod_env.js
source/browser_apps/camp/: 2.8.0  package-lock.json  package.json  webpack.config.js
source/browser_apps/camp/public/: index.html  manifest.json
source/browser_apps/camp/src/: App.js  AppRoutes.js  Routes.js  env.js  index.html  index.js
source/browser_apps/camp/src/Components/: AddToButton.js  AppliedRoute.js  Clear.js  Favorite.js  Next.js  Play.js  Previous.js  QueuePlayer.css  QueuePlayer.js  Shuffle.js  SongPlay.js  SongStop.js  Stop.js
source/browser_apps/camp/src/Containers/: Albums.js  Artists.js  Home.js  PickUser.js  PlayLists.js  Queue.js  SoundFiles.js  User.js  Users.js
source/browser_apps/camp/src/Data/: ArtistDao.js  QueueDao.js  SoundFileDao.js  UserDao.js
source/browser_apps/camp/src/Services/: cAmpService.js
source/browser_apps/camp/src/components/: AddToButton.js  AuthenticatedRoute.js  Favorite.js  LoginButton.js  Next.js  Play.js  Previous.js  QueuePlayer.css  QueuePlayer.js  Refresh.js  SongPlay.js  SongStop.js  UnauthenticatedRoute.js
source/browser_apps/camp/src/containers/: Home.js  PlayLists.js  Queue.js  SoundFiles.js  User.js
source/browser_apps/camp/src/data/: AlbumDao.js  AuthDao.js  PlayListDao.js  UserDao.js
source/browser_apps/camp/src/services/: cAmpService.js
source/libraries/Autofac.Extensions.DependencyInjection/: Autofac.Extensions.DependencyInjection.csproj
source/libraries/cAmp.Libraries.Common/: cAmp.Libraries.Common.csproj
source/libraries/cAmp.Libraries.Common/Controllers/: AlbumController.cs  ArtistController.cs  AuthController.cs  FavoritesController.cs  GenreController.cs  PlayListController.cs  QueueController.cs  SoundFileController.cs  StatusController.cs  UserController.cs
source/libraries/cAmp.Libraries.Common/Helpers/: DirectoryHelper.cs  JsonHelper.cs  ListHelper.cs  PasswordHelper.cs  TagHelper.cs  UserHelper.cs
source/libraries/cAmp.Libraries.Common/Interfaces/: ICAmpLogger.cs  IRandomProvider.cs  IWebSession.cs  IcAmpObject.cs
source/libraries/cAmp.Libraries.Common/Logging/: AggregateLogger.cs  ConsoleLogger.cs  DatabaseLogger.cs
source/libraries/cAmp.Libraries.Common/Managers/: MediaManager.cs
source/libraries/cAmp.Libraries.Common/Modules/: cAmpModule.cs
source/libraries/cAmp.Libraries.Common/Objects/: AbstractcAmpObject.cs  Album.cs  Artist.cs  Config.cs  Favorite.cs  Library.cs  PlayHistory.cs  PlayList.cs  PlayListSoundFile.cs  SoundFile.cs  SoundFileQueue.cs  TagInfo.cs  User.cs
source/libraries/cAmp.Libraries.Common/RandomProviders/: RandomWithHistoryProvider.cs  RandomWithSourceDrainProvider.cs  TrueRandomProvider.cs
source/libraries/cAmp.Libraries.Common/Records/: AbstractcAmpRecord.cs  Album.cs  Artist.cs  LogEntry.cs  PlayList.cs  SoundFile.cs  User.cs
source/libraries/cAmp.Libraries.Common/Repos/: AbstractRepo.cs  LogEntryRepo.cs  PlayHistoryRepo.cs  PlayListRepo.cs  PlayListSoundFileRepo.cs  UserRepo.cs
source/libraries/cAmp.Libraries.Common/Security/: JwtHelper.cs
source/libraries/cAmp.Libraries.Common/Services/: AuthService.cs  FileService.cs  JwtService.cs  LibraryService.cs  PlayListService.cs  UserService.cs
source/libraries/cAmp.Libraries.Common/UserInterfaceObjects/: Album.cs  Artist.cs  LogEntry.cs  LoginResponse.cs  PlayList.cs  SetPasswordRequest.cs  SoundFile.cs  User.cs  WebSession.cs
